footer .details {
  padding: 4rem 2rem;
  margin-bottom: 1rem;
}
footer .copyrights {
  width: 100%;
  text-align: center;
  background: var(--lightTransparence);
  color: var(--light);
  padding: 1rem;
  position: relative;
}
footer span {
  text-transform: uppercase;
}
footer span span {
  color: var(--primary);
}
/* subscribe style */
.subscribe {
  padding: 1rem;
  background: var(--lightTransparence);
  color: var(--light);
}
.subscribe form {
  display: inline-block;
}
.subscribe form label {
  font-family: 'Abel', sans-serif;
  font-weight: bold;
}
.subscribe form input[type='email'] {
  background: var(--light);
  border: 1px solid var(--dark);
  border-radius: 3px;
  padding: 0.5rem;
  margin: 0 0.25rem;
}
.subscribe form input[type='submit'] {
  background: var(--dark);
  color: var(--light);
  border: none;
  border-radius: 3px;
  padding: 0.5rem;
}
.subscribe ul {
  padding: 0.5rem 0;
}
.subscribe ul li {
  display: inline-block;
  color: var(--blue);
  margin: 0 0.25rem;
}
.subscribe ul li:hover {
  color: var(--primary);
}
/* Details Style */
.footer-infos.grid {
  text-align: left;
  grid-template-columns: repeat(4, 1fr);
}
.footer-infos h3 {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.footer-infos li {
  cursor: pointer;
  font-family: 'Abel', sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
}
.footer-infos li:hover {
  color: var(--blue);
}
.footer-infos ul.icons {
  margin-top: 1rem;
}
.footer-infos li.icon-item {
  display: inline-block;
  color: var(--primary);
}
/*  to top button */
.to-top {
  width: 38px;
  height: 38px;
  color: var(--dark);
  border: none;
  background: var(--primary);
  border-radius: 50%;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}
.fix-to-top {
  position: fixed;
}
/* Media Queries */
@media screen and (max-width: 768px) {
  footer .footer-infos.grid {
    text-align: center;
  }
  .footer-infos.grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .subscribe form {
    width: 100%;
    text-align: center;
  }
  .subscribe ul {
    display: none;
  }
  .footer-infos.grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-infos.grid div:not(:nth-child(4)) {
    display: none;
  }
}
